{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Domain: HINT",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bin/hint.py",
            "args" : ["-RS=50", "--contextual"],
            "console": "integratedTerminal",
        },
        {
            "name": "Domain: list",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bin/list.py",
            "args" : ["-t=20", "-RS=50", "--contextual"],
            "console": "integratedTerminal",
        }
    ]
}